<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="7dip" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginRight="7dip" android:isScrollContainer="true" android:layout_marginTop="10dip">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout android:id="@+id/baseView" android:orientation="vertical"
	        android:layout_height="wrap_content" android:layout_width="fill_parent"
	        android:isScrollContainer="true">
	        <TextView android:id="@+id/surveylabel" android:layout_width="match_parent" android:textSize="22sp"
	            android:layout_height="wrap_content" android:textIsSelectable="false" android:textStyle="bold|italic"/>
	        <TextView android:id="@+id/line" android:layout_width="match_parent" android:layout_height="1dp"
	            android:textIsSelectable="false" android:textStyle="bold|italic" android:layout_marginTop="2dip"
	            android:layout_marginBottom="5dip" android:background="@color/yellow"/>
	        <TextView android:id="@+id/itemlabel" android:layout_width="match_parent" android:textSize="24sp"
	            android:layout_height="wrap_content" android:textIsSelectable="false" android:textStyle="bold|italic"/>
	        <LinearLayout android:id="@+id/dynamicView" android:orientation="vertical" android:layout_marginTop="10dp"
	        	android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="5dp"
	        	android:isScrollContainer="true">
	            <Button android:background="@drawable/spinner_buttons" android:id="@+id/pop_up"
		            android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"
		            android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp"
			        android:layout_marginBottom="2dp" android:drawableRight="@drawable/navigation_next_item"
			        android:minWidth="240dp"/>
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout android:id="@+id/btns" android:layout_width="fill_parent" android:layout_height="wrap_content"
	        android:orientation="horizontal" android:layout_marginTop="15dp" android:background="@color/grey"
	        android:isScrollContainer="true" android:layout_alignParentBottom="true" android:padding="1dp"
            android:layout_marginBottom="7dp">
	        <Button android:background="@color/blue" android:id="@+id/cancel" android:layout_weight="1"
	            android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:layout_marginRight="2dp" android:text="@string/form_cancel" />
	        <Button android:background="@color/green" android:id="@+id/next" android:layout_weight="1"
	            android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:layout_marginLeft="2dp" android:text="@string/form_next"/>
	        <Button android:background="@color/yellow" android:id="@+id/save" android:layout_weight="1"
	            android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"
	            android:layout_marginLeft="2dp" android:text="@string/form_save"/>
	    </LinearLayout>
	</RelativeLayout>
