<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/list_name" android:layout_width="fill_parent" android:background="@android:color/black"
        android:layout_height="wrap_content" android:textSize="16sp" android:textIsSelectable="false" 
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true"/>
    <EditText android:id="@+id/search_text" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:textSize="16sp" android:layout_below="@+id/list_name"
        android:hint="@string/search" android:inputType="text" android:visibility="gone"/>
    <ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_below="@+id/search_text"
        android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:layout_marginBottom="35dp" />
    <Button android:background="@drawable/rounded_button" android:id="@+id/done_check" android:layout_below="@android:id/list"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="next"
            android:layout_marginLeft="2dp" android:layout_marginRight="5dp" android:layout_marginTop="2dp" 
	        android:layout_marginBottom="2dp"/>
</RelativeLayout>